<!doctype>
<html>
    
    <head>
    <title> Perceptions </title>
    <meta charset="UTF8">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="author" content="Novák Réka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base href="" target="">

    <header>Kísérletek az autista érzékelés bemutatására

    </header>
    <link href="perceptions.proba.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <!--css-->
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }

        header {
            background-color: #aaa4b0;
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 20px;
            font-family: 'Bebas Neue';
            font-size: 30px;
            margin-bottom: 0px;
            width: 100%;
            text-align: center;
        }

        .menusor {
            position: fixed;
            z-index: 1;
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }

        .t1,
        .t2,
        .t3,
        .t4,
        .t5 {
            border: solid #22322a;
            padding-top: 10px;
            padding-bottom: 10px;
            float: left;
            margin-right: 15px;
            margin-left: 15px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            transition-duration: 0.4s;
            font-family: 'Bebas Neue';
        }

        .t1:hover,
        .t2:hover,
        .t3:hover,
        .t4:hover,
        .t5:hover {
            background-color: #7e8294;
            color: white;
        }



        .osszefoglalo {
            margin-top: 80px;
            width: 55%;
            float: left;
            margin-left: 2%;
        }

        h2 {
            width: 38%;
            float: right;
            padding-top: 4%;
            padding-left: 1%;
            font-family: "Bebas Neue";
            color: #94887b;
            padding-bottom: 0;
            margin-bottom: 0;

        }

        p {
            width: 38%;
            float: right;
            padding-right: 40px;
            margin-bottom: 55px;
            font-family: "Quicksand", sans-serif;
            color: #826f5c;
        }
        
        .bevezető{
            color: #413734;
        }

        .forras {
            font-style: italic;
            color: #dcd6cf;
        }
        
        .bold {
            font-weight: bold;
        }

        .c3 {
            background-color: #d5dbf6;
        }

        .g1,
        .g2,
        .g3 {
            border: solid black;
            float: right;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 50px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 30px;
            text-align: center;
            transition-duration: 0.4s;
        }

        .g1:hover,
        .g2:hover,
        .g3:hover {
            background-color: #7e8294;
            color: white;
        }




        .sz5 {
            padding-bottom: 13%;
        }

        .c2 {
            width: 25%;
            float: left;
        }

        .szosz {
            width: 25%;
            margin-top: 5%;
            margin-left: 2%;
            margin-right: 2%;
        }
    </style>

    <!--js-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('.scrollbar').slick({
                setting - name: setting - value
            });
        });
    </script>

</head>
<!--   ///////   -->

<body>
    <!-- <div class="container">
        <div class="menusor">
            <a class="t1" href="#elso">első</a>
            <a class="t2" href="#masodik">második</a>
            <a class="t3" href="#harmadik">harmadik</a>
            <a class="t4" href="#negyedik">negyedik</a>
            <a class="t5" href="#otodik">ötödik</a>
        </div> -->
    <div class="scrollbar">

        <video controls class="osszefoglalo">
            <source src="resources/tip%C3%B3s_00000.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </div>
    <div class="c3">
        <h2 id="elso">Mi a hiper- és hipoérzékenység?</h2>
        <p><a class="bevezető">Carl Delacato az autistáknál jelentkező érzékelési zavarokat három csoportban különbözteti meg: hipoérzékenység, hiperérzékenység és fehér zaj. Ezek a jelenségek minden érzékszervnél megjelenhetnek, és lehetnek különbözőek is (például: attól, hogy valakinek hiperszenzitív a látása, a hallása még lehet hiposzenzitív), illetve egy érzékelési csatornán többféle zavar is jelen lehet a három kategóriából. A kategóriákat így lehet röviden meghatározni:<br>
            <br>
            Hiperérzékenység: a csatorna túlságosan nyitott, az agy több ingert kap, mint amit fel tud dolgozni.<br>
            Hipoérzékenység: a csatorna túlságosan zárt, az agy kevés ingert kap.<br>
            Fehér zaj: a csatorna saját ingereket hoz létre, "alapzajt" generál.<br>
            <br>
            Az itt található videókban arra tettem kísérletet, hogy bemutassak néhány jellemző példát. Figyelembe kell vennünk, hogy nem létezik egy pontosan megfogalmazható "autista érzékelés", hogy minden személyes tapasztalat különbözik, és hogy a többséget alkotó neurotipikus, nem autista emberekként nem tudjuk tökéletesen visszaadni ezeket a különbségeket. Ennek ellenére fontos, hogy tudjunk róluk, és figyelmet fordítsunk rájuk, mert a megfelelő érzékelési környezet létrehozása sokat javíthat az autista emberek életminőségén.</a> <br> <br> 
            <a class="idezetek">
                "Alex, a már említett autista fiú gyakran szóvá teszi, hogy "szöszök szállnak a levegőben". Annyira hiperérzékeny a látása, hogy maguk <a class="bold">a szöszök alkotják számár a hátteret</a>, a mögöttük lévő környezet pedig elhalványul."<br>
                <a class="forras">(Olga Bogdashina: Valódi színek)</a> <br> <br>
                "<a class="bold">Fluorescent lighting </a>in the classroom was a big problem for Donna Williams.
                Reflections bounced off everything, and the room looked like an animated cartoon. Fluorescent lighting in a kitchen with yellow walls blinded her. There were
                also situations in which things disappeared and lost their meaning." <br>
                <a class="forras">(Temple Grandin: Thinking in Pictures)</a> <br> <br>

                "Nony (1993) például napsütéses időben nehezen tud sétálni a városban. A fénytől becsukódnak a szemei. Egy időre be kell fordulnia egy sötét kapualjba vagy el kell takarnia a szemét, mert csak pihentetés után képes ismét az utat nézni, mivel számára <a class="bold">túl sok a járdáról és a kirakatokról visszaverődő fény</a>." <br>
                <a class="forras">(Olga Bogdashina: Valódi színek)</a><br> <br>

                "Alex nem tudja elviselni a látottak éles határú különbségeit, azaz a <a class="bold">kontrasztokat</a>: képtelen végigmenni az utcán sötétben úgy, hogy közben jönnek az autók bekapcsolt fényszórójukkal.Még a nagyon sötétített szemüvege sem segít neki ebben jelentősen." <br>
                <a class="forras">(Olga Bogdashina: Valódi színek)</a> <br> <br>


                "Alex <a class="bold">eltérően reagál</a> ugyan arra a látványra (színek, minták) és ugyan arra a hanghatásra (pl. a ventillátor zajára) attól függően, hogy milyen fizikai állapotban van, vagy mennyire van tele a "hócipője." <br>
                <a class="forras">(Olga Bogdashina: Valódi színek)</a> <br> <br>

                "Néha az embereknek többször is meg kellett ismételniük egy adott mondatot, mert én csak <a class="bold">a mondat egyes darabjait hallom</a>, így a mondatnak csak egy furcsa, legtöbbször értelmezhetetlen töredéke jut el az agyamig. Egy kicsit olyan ez, mint amikor tévézés közben valaki a hangerőszabályozóval játszik, és időnként teljesen lehalkítja a készüléket." <br>
                <a class="forras">(Donna Williams: Nobody Nowhere, 1992.)</a><br> <br>

                "A hallásom néha felerősödik... Egyes dolgok hirtelen közelebbinek tűnnek. Néha meg hirtelen fényesebbek lesznek." <br>
                <a class="forras">(Donna Williams: Somebody somewhere, 1994.)</a> <br> <br>

                "Nem autista állapotban csak pár percig szoktam lenni... a <a class="bold">kilépés a nem autista állapotba</a> gyors és hirtelen, egy pillanat alatt történik, a visszatérés pedig fokozatosan következik be." <br>
                <a class="forras">(J. G. T. Van Dalen, 1995.)</a> <br> <br>

                “Another trick my ears played was to <a class="bold">change the volume of sounds</a> around me. Sometimes when other kids spoke to
                me I would scarcely hear, then sometimes they sounded like bullets.”<br>
                <a class="forras">(Darren White, Medical Hypothesis)</a> <br> <br>
                
                "When two people are talking at once, <a class="bold">it is difficult for me to screen out one
                voice and listen to the other</a>. My ears are like microphones picking up all sounds with equal intensity. Most people’s ears are like highly directional microphones, which only pick up sounds from the person they are pointed at. In a noisy place I can’t understand speech, because I cannot screen out the background noise. <br>
                <a class="forras">(Temple Grandin: Thinking in Pictures)</a>
            </a>
        </p>

    </div>
    <!-- <ul class="gomb">
            <li class="g1">1</li>
            <li class="g2">2</li>
            <li class="g3">3</li>
        </ul> -->

    <div class="c4">
        <video controls autoplay class="szosz">
            <source src="resources/sz%C3%B6%C3%B6sz.mp4" type="video/mp4"> </video>
        <video controls autoplay class="szosz">
            <source src="resources/neonf%C3%A9ny_2.mp4" type="video/mp4"> </video>

        <video controls autoplay class="szosz">
            <source src="resources/cs%C3%ADkos_00000.mp4" type="video/mp4"> </video>
        <video controls autoplay class="szosz">
            <source src="resources/csikszoszneon.mp4" type="video/mp4"> </video>
    </div>
    <div>
        <video controls class="osszefoglalo">
            <source src="resources/masodik%20video_00000.mp4" type="video/mp4"></video>
    </div>


</body></html>